JWT_SECRETE=mysecrete
PORT=5000
SMTP_MAIL=ramjanrn18@gmail.com
SMTP_PASSWORD=qzdr krmm biwk pret
CLOUDINARY_CLOUD_NAME=dacddersz
CLOUDINARY_API_KEY=493414918857998
CLOUDINARY_API_SECRET=Lb8Q6dsVDL0zccrjX3ZIysVHuTc
MONGO_URI='mongodb://127.0.0.1:27017/TPMS'